env = GTK_THEME,adw-gtk3-dark
env = CURSOR_THEME,Bibata-Modern-Ice
env = CURSOR_SIZE,24

env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = GDK_BACKEND=wayland
env = MOZ_ENABLE_WAYLAND=1
env = SDL_VIDEODRIVER=wayland

env  = QT_QPA_PLATFORM=wayland
env  = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
